<!DOCTYPE html>
<html>
    <head>
        <title>First javascript exercise</title>
        
    </head>
    <body>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem ipsum, tristique rutrum fringilla at, vestibulum nec ipsum. Phasellus turpis dolor, auctor a sapien eget, iaculis tincidunt turpis. Integer scelerisque libero nunc, et cursus tellus pulvinar et. In vel convallis ipsum. Morbi eu odio at nisi porta suscipit maximus vitae urna. Praesent accumsan ipsum ut laoreet ullamcorper. Nulla facilisi. Nulla pretium tellus in nunc posuere sagittis. Etiam eget orci felis. Phasellus vel iaculis sapien. Aenean sit amet nisi id mauris volutpat laoreet vitae a arcu. Phasellus molestie tempus sem non egestas. Cras non ipsum in erat dictum euismod nec ut eros. Aenean eu diam non magna cursus aliquam in egestas urna. </p>
        </div>
        <div>
            <p>Nunc porttitor tellus arcu, vitae sagittis dolor accumsan non. Proin suscipit vitae diam at consectetur. Aenean auctor dictum lorem, ac lacinia tortor. Nulla tellus erat, ornare non dignissim interdum, placerat sit amet dolor. Quisque quis nunc imperdiet metus semper dictum. Aenean in ligula suscipit, efficitur eros sed, mattis sapien. Phasellus non diam sit amet enim varius convallis. In pharetra mollis dui, sed auctor turpis fringilla non. Nulla finibus sagittis nisl a pharetra. Nam ultrices, dolor at tincidunt tincidunt, urna mi iaculis nunc, congue tempor arcu quam in turpis. Integer et mattis diam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec vel lectus tempus, rhoncus dui ut, scelerisque tellus. </p>
        </div>
        <div>
            <p>Sed a leo ac mi convallis elementum. Mauris vitae turpis ut ipsum venenatis commodo. Etiam gravida felis hendrerit ultricies molestie. Cras nec libero odio. Suspendisse volutpat nibh ex, fringilla mattis nibh mollis sed. Duis quis accumsan mauris, nec commodo eros. Pellentesque aliquet posuere laoreet. Nunc nec risus in felis posuere ornare sed congue ex. Maecenas volutpat iaculis ex. Fusce sed blandit libero, sit amet venenatis metus. Donec semper lorem vitae ullamcorper ultrices. Integer sed felis et purus porttitor lacinia sit amet sit amet sapien. Morbi eget dolor sollicitudin, maximus mauris eu, pretium ex. Quisque non aliquet lectus, a imperdiet dolor. Pellentesque non blandit metus, ac porttitor nibh. Fusce congue placerat pretium. </p>
        </div>
        <div>
            <p>Suspendisse convallis orci a justo gravida consequat. Aliquam sit amet volutpat ligula. Nullam scelerisque ut sem quis tincidunt. Pellentesque sodales libero scelerisque, venenatis elit porttitor, aliquam diam. Sed et pharetra nisl, non sagittis sem. Vivamus suscipit rutrum lobortis. Praesent cursus sit amet risus non scelerisque. Morbi eleifend purus in lacus maximus, vitae malesuada arcu facilisis. </p>
        </div>
        <div>
            <p id="editable">Pellentesque ullamcorper leo eu diam dictum volutpat. Nulla in neque et nulla semper ullamcorper. Proin non vulputate neque. Mauris iaculis est sed ex dignissim, id dignissim nunc viverra. Donec lectus odio, bibendum efficitur massa sagittis, iaculis egestas urna. Nam id mauris in est iaculis luctus. Phasellus quis sollicitudin elit. Aenean vel mi rhoncus, dapibus arcu at, commodo erat. Suspendisse quis mauris quis arcu tempus elementum. Sed vestibulum nisl ante, a malesuada ipsum tincidunt eget. </p>
        </div>
    </body>
</html>